@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
    --font-color: rgb(39, 39, 39);
    --blue-color: rgb(37, 75, 124);
    --second-blue-color: rgb(14, 40, 75);
    --red-color: rgb(199, 26, 26);
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;    
}
body {
    font-family: 'Lato', sans-serif;
    color: var(--font-color);
    line-height: 1.6;
    font-weight: bold;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
    color: var(--font-color);    
}
h1, h2 {
    font-weight: 900;
    line-height: 1.2;
    margin: 10px, 0;    
}
p {
    margin: 10px 0;
}
img {
    width: 100%;
}


/* ===NAV BAR=== */

.navbar {
    background-color: var(--blue-color);
    color: white;
    height: 70px;
}
.navbar ul {
    display: flex;
}
.navbar a {
    color: white;
    padding: 10px;
    margin: 0 5px;
}
.navbar a:hover {
    border-bottom: 1px white solid;
}
.navbar .flex {
    justify-content: space-between;
}


/* ===HERO STYLE=== */

.hero {
    height: 400px;
    background-color: var(--blue-color);
    color: white;
    position: relative;
}
.hero p {
    margin: 20px 0;
}
.hero .grid {
    overflow: visible;
    grid-template-columns: 55% auto;
    gap: 30px;
}
.hero-form {
    position: relative;
    top: 20px;
    height: 350px;
    width: 200px;
    padding: 10px;
    z-index: 100;
    justify-self: flex-end;
}
.hero-form .form-control {
    margin: 30px 0;
}
.hero-form input[type='text'],
.hero-form input[type='email'] {
    border: 0;
    border-bottom: 1px solid rgb(192, 192, 192);
    width: 100%;
    padding: 3px;
    font-size: 16px;
}
.hero-form input:focus {
    outline: none;
}
.hero::before,
.hero::after {      
    content: '';
    position: absolute;
    height: 100px;
    bottom: -60px;
    right: 0;
    left: 0;
    background: var(--red-color);
    transform: skewY(-2deg);
    -webkit-transform: skewY(-2deg);
    -moz-transform: skewY(-2deg);
    -ms-transform: skewY(-2deg);
}


/* ===STATS=== */

.stats {
    padding-top: 130px;
}
.stats-heading {
    max-width: 500px;
    margin: auto;
}
.stats .grid h3 {
    font-size: 20px;
}
.stats .grid p {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
}

/* ===CLI=== */

.cli {
    padding-top: 50px;
}
.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.cli .grid > *:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

/* ===CLOUD=== */

.cloud .grid {
    grid-template-columns: 4fr 3fr;
}

/* ===LANGUAGES=== */

.languages .flex {
    flex-wrap: wrap;
}
.languages .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}
.languages .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover {
    transform: translateY(-15px);
}






